<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toaster Baseball</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #87CEEB;
        }
        #gameCanvas {
            display: block;
            background-color: #F0E68C;
            margin: 0 auto;
            border: 2px solid black;
        }
        .toaster {
            width: 50px;
            height: 70px;
            background-color: #C1C1C1;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            left: 150px;
        }
        .pitcher {
            width: 40px;
            height: 40px;
            background-color: #8B4513;
            position: absolute;
            bottom: 100px;
            left: 400px;
        }
        .fielder {
            width: 40px;
            height: 40px;
            background-color: #32CD32;
            position: absolute;
        }
        .firstBase {
            left: 200px;
            bottom: 80px;
        }
        .secondBase {
            left: 300px;
            bottom: 130px;
        }
        .thirdBase {
            left: 500px;
            bottom: 80px;
        }
        .rightField {
            left: 650px;
            bottom: 150px;
        }
        .leftField {
            left: 50px;
            bottom: 150px;
        }
        .centerField {
            left: 375px;
            bottom: 200px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Toaster (player)
        const toaster = {
            x: 150,
            y: canvas.height - 80,
            width: 50,
            height: 70,
            color: '#C1C1C1',
            speed: 5,
            moveLeft: false,
            moveRight: false
        };

        // Cube pitcher
        const pitcher = {
            x: 400,
            y: canvas.height - 100,
            width: 40,
            height: 40,
            color: '#8B4513',
            speed: 2,
            direction: 1
        };

        // Ball
        const ball = {
            x: pitcher.x + pitcher.width,
            y: pitcher.y + pitcher.height / 2,
            radius: 5,
            speed: 2,
            dx: 0,
            dy: 0
        };

        // Fielders
        const fielders = {
            firstBase: { x: 200, y: canvas.height - 80, width: 40, height: 40 },
            secondBase: { x: 300, y: canvas.height - 130, width: 40, height: 40 },
            thirdBase: { x: 500, y: canvas.height - 80, width: 40, height: 40 },
            rightField: { x: 650, y: canvas.height - 150, width: 40, height: 40 },
            leftField: { x: 50, y: canvas.height - 150, width: 40, height: 40 },
            centerField: { x: 375, y: canvas.height - 200, width: 40, height: 40 }
        };

        function drawToaster() {
            ctx.fillStyle = toaster.color;
            ctx.fillRect(toaster.x, toaster.y, toaster.width, toaster.height);
        }

        function drawPitcher() {
            ctx.fillStyle = pitcher.color;
            ctx.fillRect(pitcher.x, pitcher.y, pitcher.width, pitcher.height);
        }

        function drawBall() {
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fillStyle = '#FF4500';
            ctx.fill();
            ctx.closePath();
        }

        function drawFielders() {
            // Draw each fielder
            ctx.fillStyle = '#32CD32';
            ctx.fillRect(fielders.firstBase.x, fielders.firstBase.y, fielders.firstBase.width, fielders.firstBase.height);
            ctx.fillRect(fielders.secondBase.x, fielders.secondBase.y, fielders.secondBase.width, fielders.secondBase.height);
            ctx.fillRect(fielders.thirdBase.x, fielders.thirdBase.y, fielders.thirdBase.width, fielders.thirdBase.height);
            ctx.fillRect(fielders.rightField.x, fielders.rightField.y, fielders.rightField.width, fielders.rightField.height);
            ctx.fillRect(fielders.leftField.x, fielders.leftField.y, fielders.leftField.width, fielders.leftField.height);
            ctx.fillRect(fielders.centerField.x, fielders.centerField.y, fielders.centerField.width, fielders.centerField.height);
        }

        function movePitcher() {
            pitcher.x += pitcher.speed * pitcher.direction;
            if (pitcher.x <= 200 || pitcher.x >= 600) {
                pitcher.direction *= -1;
            }
        }

        function throwBall() {
            if (ball.x < toaster.x + toaster.width && ball.x > toaster.x) {
                // Ball hits toaster
                alert("You hit the ball!");
                ball.dx = 5;
                ball.dy = -3;
            } else if (ball.x < canvas.width) {
                ball.x += ball.dx;
                ball.y += ball.dy;
            } else {
                // Ball reset
                ball.x = pitcher.x + pitcher.width;
                ball.y = pitcher.y + pitcher.height / 2;
                ball.dx = 0;
                ball.dy = 0;
            }
        }

        function moveToaster() {
            if (toaster.moveLeft && toaster.x > 0) {
                toaster.x -= toaster.speed;
            }
            if (toaster.moveRight && toaster.x + toaster.width < canvas.width) {
                toaster.x += toaster.speed;
            }
        }

        function keyDownHandler(e) {
            if (e.key === "ArrowLeft") {
                toaster.moveLeft = true;
            } else if (e.key === "ArrowRight") {
                toaster.moveRight = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key === "ArrowLeft") {
                toaster.moveLeft = false;
            } else if (e.key === "ArrowRight") {
                toaster.moveRight = false;
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawToaster();
            drawPitcher();
            drawBall();
            drawFielders();
            movePitcher();
            throwBall();
            moveToaster();
        }

        window.addEventListener("keydown", keyDownHandler, false);
        window.addEventListener("keyup", keyUpHandler, false);

        setInterval(draw, 1000 / 60);
    </script>
</body>
</html>
